# protocolcontrol

./: .gitignore  README.md  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: build.yml  deploy-project.yml  gradle.yml  publish.yml  wrapper-check.yml
src/main/java/com/ichorpowered/protocolcontrol/: ProtocolChannel.java  ProtocolEvent.java  ProtocolInjector.java  ProtocolModule.java  ProtocolPlugin.java
src/main/java/com/ichorpowered/protocolcontrol/channel/: ChannelInitializer.java  ChannelProfile.java
src/main/java/com/ichorpowered/protocolcontrol/event/: EventHandler.java  EventOrder.java  PacketEvent.java
src/main/java/com/ichorpowered/protocolcontrol/event/adapter/: ProtocolEventSubscriber.java  ProtocolMethodScanner.java  ProtocolMethodSubscriptionAdapter.java
src/main/java/com/ichorpowered/protocolcontrol/event/annotation/: Subscribe.java
src/main/java/com/ichorpowered/protocolcontrol/packet/: PacketDirection.java  PacketHandler.java  PacketRemapper.java  PacketStructure.java  PacketTranslation.java  PacketTranslations.java  PacketType.java
src/main/java/com/ichorpowered/protocolcontrol/packet/translation/: Translation.java
src/main/java/com/ichorpowered/protocolcontrol/packet/translation/type/: ResourceKey.java
src/main/java/com/ichorpowered/protocolcontrol/packet/translator/: AbstractTranslation.java  DelegateTranslator.java  ForwardingCollectionTranslator.java  ForwardingMapTranslator.java  Translator.java
src/main/java/com/ichorpowered/protocolcontrol/packet/translator/type/: AdvancementAdditionsTranslator.java  ComponentTextTranslator.java  ResourceKeyTranslator.java  StringTextTranslator.java  Vector3iTranslator.java
src/main/java/com/ichorpowered/protocolcontrol/service/: ProtocolService.java  ServiceProvider.java  SimpleProtocolService.java
src/main/java/com/ichorpowered/protocolcontrol/translation/: Translation.java
src/main/java/com/ichorpowered/protocolcontrol/translator/: DelegateTranslator.java  Translator.java
src/main/java/com/ichorpowered/protocolcontrol/util/: Exceptions.java
